*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #fff;
    color: rgb(85, 85, 85);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/IssugyChan.png);
    background-size:cover ;
    background-position: center;
}
.navbar-nav a{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar-light .navbar-brand{
  color: #ff69b4;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar-brand:focus .navbar-light,
.navbar-light .navbar-brand:hover{
  color: #ff69b4;
}
.navbar-light .navbar-nav .navbar-link{
  color:#ff69b4;
}
.w-100{
  height: 100vh
}
.brand-logo{
  width: 60px;
  padding-right: 10px;
  max-width: 100%;
}

/*-----About------*/
#about{
    padding: 80px 0;
    color: #000;
    background-color: #f1fbff;
    margin: 30px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 50px;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 35px;
}
.about-col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: white;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    background-color: black;
    padding: 10px;
    border-radius: 30px;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ababaa;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*----Portfolio-----*/
#portfolio{
    padding: 80px 0;
    background-color: #f1fbff;
    margin: 30px;
}
.portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
     width: 50%;
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
}
.layer{
    width: 55%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: #fff;
    transition: height 0.7s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:#000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
